<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.pwstabs.min.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
  	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="js/jquery.pwstabs.js"></script>    
  	<link rel="stylesheet" type="text/css" href="css/header.css">
	<title>教师详情页</title>
	<style type="text/css">
	
	a:link{
		color: #000000;
	}

	a:link{
		text-decoration:none;   /* 指正常的未被访问过的链接*/
	}
	a:visited{
		text-decoration:none; /*指已经访问过的链接*/
	}
	a:hover{
		text-decoration:none;/*指鼠标在链接*/
		color: red;
	}
	a:active{
		text-decoration:none;/* 指正在点的链接*/ 
	}
	.avatar-lg {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 120px !important;
    height: 120px !important;
}
.user-center-header {
    position: relative;
    height: 220px;
    padding: 40px 0;
    background-color: #313131;
    z-index: 1;
}
.user-center-header .container {
    position: relative;
    z-index: 1;
    padding: 0 70px;
}
.user-center-header .user-avatar {
    position: relative;
    float: left;
    width: 66.67%;
    padding-left: 200px;
}
.user-center-header .avatar-wrap {
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #585560;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.avatar-wrap {
    position: relative;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.user-center-header .name {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}
.user-center-header .position {
    margin-bottom: 10px;
    color: #919191;
    color: rgba(255, 255, 255, 0.5);
}
.mrm {
    margin-right: 10px !important;
}
.user-center-header .mates {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
}
.mlm {
    margin-left: 10px !important;
}
.user-center-header .user-about {
    float: left;
    width: 33.33%;
    padding: 15px 10px;
    background-color: #919191;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.user-center-header .user-about-content {
    height: 100px;
    overflow: hidden;
    line-height: 25px;
}
.user-center-header .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0 !important;
}
.mbl {
    margin-bottom: 20px !important;
}
.nav-pills > li {
    margin: 0 10px;
}
.nav-pills > li {
    margin-right: 5px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #c30d22;
}
.nav-pills > li.active > a {
    color: #fff;
    background: #46c37b;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.nav-pills > li > a {
    padding: 8px 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.empty
{
	padding-left: 5%;
}
.course-list .course-item:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
	.course-list .course-item {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    background-color: #fff;
}
.course-list .course-item {
    transition: all 0.3s ease;
}
a:hover {
    text-decoration: none;
    color: red;
}
.course-list .course-item .course-img .img-responsive {
    width: 100%;
    padding: 10px;
}

.course-info .title {
    height: 30px;
    padding-left: 25px;
}
.title
{
	font-size: 15px;
}

	</style>
	
</head>
<body>
<!--导航栏-->
<header class="qs-header">
    <nav class="collapse navbar-collapse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">趣学教育</a> 
      </div>
      <ul class="nav navbar-nav navbar-letf">
        <li class=""><a href="#">首页</a></li>          
        <li class=""><a href="#">最新资讯</a></li>
        <li class=""><a href="#">找老师</a></li>
        <li class=""><a href="#">看直播</a></li>  
        <li class=""><a href="#">选课程</a></li>
      </ul>
      <form class="navbar-form pull-right visible-lg" action="http://www.qswangxiao.com/search" method="get">
        <div class="form-group">
          <input class="form-control" placeholder="请输入搜索的内容" >
          <button class="button glyphicon glyphicon-search"></button>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right col-md-1.5">
      <li class="dropdown">  
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding:0px 15px 0px 15px"><img src="./_files/11244910652b863422.png" height="50" width="50" class="img-circle"> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">个人中心</a></li>
            <li><a href="#">账户管理</a></li>
            <li><a href="#">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </nav>
</header>	

	<div class="user-center-header has-blurr" >
		
		<div class="container clearfix" s>
    		<div class="user-avatar">
      			<div class="avatar-wrap">
        			<img class="avatar-lg" src="./的个人主页 - 求是高考课堂—浙江高中在线学习社区_files/140459b41ef1233498.JPG">
              	</div>
      			<div class="name">
        			马长兵
      			</div>
      			<div class="position">
        			<span class="mrm">高中在职数学教师</span>
                </div>
      			<div class="mates">
        			<span class="mrm">111</span>粉丝<span class="mlm mrm">｜</span><span class="mrm">0</span>关注
      			</div>
              	<div class="actions">
          			<a class="btn btn-primary follow-btn mrl" href="javascript:;" data-url="/user/2303/follow">关注</a>
          			<a class="btn btn-default unfollow-btn mrl" href="javascript:;" data-url="/user/2303/unfollow" style="display:none;">已关注</a>
        		</div>
          	</div>
    		<div class="user-about hidden-sm hidden-xs">
      			<div class="user-about-content">
        			当你埋怨学生太笨的时候，你也该自问什么叫诲人不倦。      
        		</div>
    		</div>
  		</div>
  		<div class="mask" style="position: absolute; left: 0px; right: 0px; z-index: 1;"></div>
	</div>

<div class="container">

		<!--标题div结束-->
		<div class="course-detail-main col-md-9">
			<div class="course-detail-main-div">
   				<div data-pws-tab="course-details" data-pws-tab-name="个人介绍">
   					<div class="course-details-main">
   						<div class="course-detail-content" data-widget-cid="widget-0">
							<div class="es-piece">
								<div class="piece-header">
									教学风格:
								</div>
								<div class="piece-body p-lg clearfix">
									有耐心，对待任何成绩的同学一视同仁，不抛弃、不放弃，课堂风趣，气氛活跃深受学生喜爱。
								</div>
							</div>
							<div class="es-piece">
								<div class="piece-header">
									成果略影
								</div>
								<div class="piece-body">
										讲解条理清晰，通俗易懂，解题能力较强，多次在解题竞赛中获奖。	
								</div>
							</div>
							<div class="es-piece">
								<div class="piece-header">
									教育格言：
								</div>
								<div class="piece-body">
										当你埋怨学生太笨的时候，你也该自问什么叫诲人不倦。		
								</div>
							</div>
						</div>		
   					</div>
   				</div>

   				<div data-pws-tab="course-list" data-pws-tab-name="在教课程">
   					
		

						<div class="course-list qs-exellent-course-list tab-content">

  <div class="col-lg-5 col-md-4 col-sm-6">
    <div class="course-item">
      <div class="course-img">
        <a href="#" target="_blank">
            <img src="./_files/1.jpg"  class="img-responsive">
        </a>
      </div>
      <div class="course-info">
        <div class="title">
          <a class="link-dark" href="#" target="_blank">
            高一 化学 选修4  同步课程 吴志兰
          </a>
        </div>
        <div class="metas clearfix"></div>
      </div>
    </div>              
  </div>


<div class="col-lg-5 col-md-4 col-sm-6">
    <div class="course-item">
      <div class="course-img">
        <a href="#" target="_blank">
            <img src="./_files/1.jpg"  class="img-responsive">
        </a>
      </div>
      <div class="course-info">
        <div class="title">
          <a class="link-dark" href="#" target="_blank">
            高一 化学 选修4  同步课程 吴志兰
          </a>
        </div>
        <div class="metas clearfix"></div>
      </div>
    </div>              
  </div>




</div>


					
				</div>
   				<div data-pws-tab="course-comments" data-pws-tab-name="关注/粉丝">
   					<div>
						<ul class="nav nav-pills mbl">
  							<li class="active"><a href="/user/2303/following">关注</a></li>
  							<li><a href="/user/2303/follower">粉丝</a></li>
						</ul>
						<div class="row">
            				<div class="empty">无关注的人</div>
      					</div>
   					</div>
   				</div>
			</div>
		</div>
	

	
	


</div>
</body>
<script type="text/javascript">
	jQuery(function($){
   $('.course-detail-main-div').pwstabs({
   		effect: 'scale',

   		defaultTab: 1,

   });
});
</script>